<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
<!-- CSS IN THE HTML COZ IM A REBEL -->
    <style>
        body {
            color: white;
            font-family: Verdana;
            background-color: rgb(46, 45, 45);
            margin-left: 10%;
            margin-right: 10%;

        }

        html {
            margin-left: 10%;
            margin-right: 10%;
        }

        .center {
            text-align: center;
            margin: auto, auto;
        }

        .blue {
            color: rgb(93, 204, 255);
            font-weight: bold;
        }

        .space {
            margin-top: 10%;
        }


    </style>
</head>
<body>
    <h1 class="center">
        To-Do List
    </h1>
    <h3 class="center">
        Enter one of the following keywords into the prompt to start..
    </h3>
    <p class="center">
        Note: If there is no prompt, refresh the page!
    </p>
    <br>
    <hr>
    <div class="space">
        <h4>KEYWORDS:</h4>
        <ul>
            <li><div class="blue">"list"</div> - View the To-do List</li>
            <br>
            <li><div class="blue">"new"</div> - Add's a new To-do List item</li>
            <br>
            <li><div class="blue">"remove"</div> - Remove a To-do List item</li>
            <br>
            <li><div class="blue">"clear"</div> - Clear the console.log</li>
            <br>
            <li><div class="blue">"quit"</div> - Quit the To-do App</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>