---------------------------------------------------------------
Learning Goals 3: Creating a Walking Skeleton Pt2:

A Walking skeleton is a tiny implementation of the system that performs a small
end-to-end function. It need not use the final architecture, but it should link
together the main architectural components. 

 The architecture and the functionality can then evolve in parallel.

---------------------------------------------------------------
Objectives:

1. Using the Angular CLI
2. How to create a new Angular App
3. The Angular project files
4. The Angular bootstrap process
5. Using the Angular HTTP Client Service
6. Running an Angular app over HTTPS
7. How to add packages using NPM
---------------------------------------------------------------

