---------------------------------------------------------------
Learning Goals 1-2: Creating a Walking Skeleton Pt1:

A Walking skeleton is a tiny implementation of the system that performs a small
end-to-end function. It need not use the final architecture, but it should link
together the main architectural components. 

-The architecture and the functionality can then evolve in parallel.

---------------------------------------------------------------
Objectives:

1. Using the dotnet CLI
2. API Controllers and Endpoints
3. Entity Framework
4. The API Project structure
5. Configuration and Environment variables
6. Source Control
---------------------------------------------------------------

